conky.config = {
	alignment = 'top_right',
	background = false,
	border_width = 1,
	default_color = '#808080',
	double_buffer = true,
	draw_outline = false,
	draw_graph_borders = true,
	draw_borders = false,
	draw_shades = false,
	gap_x = 10,
	gap_y = 10,
	maximum_width = 500,
	minimum_width = 200, minimum_height = 0,
	no_buffers = true,
	uppercase = true,
	override_utf8_locale = true,
	own_window = true,
	own_window_transparent = false,
	own_window_title = 'conky',
	own_window_argb_visual = true,
	own_window_argb_value =90,
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
	own_window_class = 'conky',
	text_buffer_size = 8000,
	total_run_times = 0,
	update_interval = 1,
	use_xft = true,
	xftalpha = 1.0,
	font = 'Terminus:size=12',
	short_units = true,

	};

conky.text = [[


${color 3dbf93}${font Inconsolata Bold:pixelsize=14}Wayward Spending${color 9a38cd}${stippled_hr 2}${color 369acd}
15/01/2020 : 1590.00 - Tom
23/01/2020 : 1400.00 - crazy me
26/01/2020 : 1560.00
07/02/2020 : 2970.00
00/00/0000 : 0000.00 - 7520


${color 3dbf93}${font Inconsolata Bold:pixelsize=14}Azure Exams${color 9a38cd}${stippled_hr 2}${color 369acd}
AZ-104 AZ ADMINISTR ${exec  /usr/local/bin/./az-104.sh}
AZ-303 AZ ARCH TECH ${exec  /usr/local/bin/./az-303.sh}
AZ-304 AZ ARCH DZGN ${exec  /usr/local/bin/./az-304.sh}
AZ-400 AZ DZN DEVOP ${exec  /usr/local/bin/./az-400.sh}
]];

