 1. : Synchronizing package databases...
 2.  core downloading...
 3.  extra downloading...
 4.  community downloading...
 5. : Starting full system upgrade...
 6. resolving dependencies...
 7. looking for conflicting packages...
    
 8. Package (20)              Old Version        New Version        Net Change  Download Size
    
 9. extra/cups                12.4.2-1          1:2.4.2-2            0.00 MiB       5.17 MiB
10. extra/firefox             101.0-1            101.0.1-1           -0.12 MiB      63.28 MiB
11. community/github-cli      2.12.0-1           2.12.1-1             0.01 MiB       6.53 MiB
12. extra/kdeconnect          22.04.1-1          22.04.2-1            0.00 MiB       0.94 MiB
13. core/libbpf               0.7.0-1            0.8.0-1              0.06 MiB       0.24 MiB
14. extra/libcups             12.4.2-1          1:2.4.2-2            0.00 MiB       0.27 MiB
15. extra/liblouis            3.21.0-1           3.22.0-1             0.10 MiB       2.16 MiB
16. extra/libtiff             4.3.0-2            4.4.0-1              0.05 MiB       0.86 MiB
17. extra/libx11              1.8.1-1            1.8.1-2              0.00 MiB       2.05 MiB
18. community/lilv            0.24.14-1          0.24.14-2            0.00 MiB       0.08 MiB
19. community/lv2             1.18.4-1           1.18.4-2             0.00 MiB       0.38 MiB
20. community/pacman-contrib  1.5.2-1            1.5.3-1              0.00 MiB       0.04 MiB
21. extra/qt5-base            5.15.4+kde+r151-1  5.15.4+kde+r164-1    0.04 MiB      13.00 MiB
22. extra/qt5-tools           5.15.4+kde+r0-1    5.15.4+kde+r1-1      0.00 MiB       5.33 MiB
23. community/runc            1.1.2-1            1.1.3-1              0.00 MiB       2.79 MiB
24. community/serd            0.30.12-1          0.30.12-2            0.00 MiB       0.06 MiB
25. community/sord            0.16.10-1          0.16.10-2            0.00 MiB       0.04 MiB
26. community/sratom          0.6.10-2           0.6.10-3             0.00 MiB       0.02 MiB
27. community/tmux            3.3-2              3.3_a-1              0.00 MiB       0.43 MiB
28. core/zstd                 1.5.2-3            1.5.2-5             -0.60 MiB       0.47 MiB
    
29. Total Download Size   104.12 MiB
30. Total Installed Size  406.59 MiB
31. Net Upgrade Size       -0.44 MiB
    
