 1. : Synchronizing package databases...
 2.  core downloading...
 3.  extra downloading...
 4.  community downloading...
 5. : Starting full system upgrade...
 6. resolving dependencies...
 7. looking for conflicting packages...
    
 8. Package (41)             Old Version        New Version        Net Change  Download Size
    
 9. extra/double-conversion  3.1.7-1            3.2.0-1              0.00 MiB       0.05 MiB
10. extra/fmt                8.0.1-2            8.1.1-1              0.06 MiB       0.43 MiB
11. core/glib2               2.70.2-1           2.70.2-2             0.07 MiB       2.77 MiB
12. core/glib2-docs          2.70.2-1           2.70.2-2             0.00 MiB       1.36 MiB
13. extra/karchive           5.89.0-1           5.90.0-1            -0.02 MiB       0.37 MiB
14. extra/kauth              5.89.0-1           5.90.0-1             0.00 MiB       0.31 MiB
15. extra/kbookmarks         5.89.0-1           5.90.0-1            -0.03 MiB       0.59 MiB
16. extra/kcmutils           5.89.0-1           5.90.0-1            -0.03 MiB       0.68 MiB
17. extra/kcodecs            5.89.0-1           5.90.0-1            -0.02 MiB       0.34 MiB
18. extra/kcompletion        5.89.0-1           5.90.0-1            -0.02 MiB       0.62 MiB
19. extra/kconfig            5.89.0-1           5.90.0-1            -0.10 MiB       1.00 MiB
20. extra/kconfigwidgets     5.89.0-1           5.90.0-1            -0.03 MiB       1.14 MiB
21. extra/kcoreaddons        5.89.0-1           5.90.0-1            -0.07 MiB       1.29 MiB
22. extra/kcrash             5.89.0-1           5.90.0-1             0.00 MiB       0.12 MiB
23. extra/kdbusaddons        5.89.0-1           5.90.0-1             0.00 MiB       0.23 MiB
24. extra/kdeclarative       5.89.0-1           5.90.0-1            -0.02 MiB       0.52 MiB
25. extra/kded               5.89.0-1           5.90.0-1             0.00 MiB       0.05 MiB
26. extra/kglobalaccel       5.89.0-1           5.90.0-1             0.00 MiB       0.25 MiB
27. extra/kguiaddons         5.89.0-1           5.90.0-1             0.00 MiB       0.31 MiB
28. extra/ki18n              5.89.0-1           5.90.0-1            -0.03 MiB       1.92 MiB
29. extra/kiconthemes        5.89.0-1           5.90.0-1            -0.01 MiB       0.51 MiB
30. extra/kio                5.89.0-1           5.90.0-1            -0.54 MiB       7.62 MiB
31. extra/kirigami2          5.89.0-1           5.90.0-1            -0.04 MiB       0.54 MiB
32. extra/kitemviews         5.89.0-1           5.90.0-1             0.00 MiB       0.51 MiB
33. extra/kjobwidgets        5.89.0-1           5.90.0-1            -0.02 MiB       0.31 MiB
34. extra/knotifications     5.89.0-1           5.90.0-1            -0.03 MiB       0.47 MiB
35. extra/kpackage           5.89.0-1           5.90.0-1            -0.05 MiB       0.33 MiB
36. extra/kservice           5.89.0-1           5.90.0-1            -0.12 MiB       0.70 MiB
37. extra/ktextwidgets       5.89.0-1           5.90.0-1            -0.02 MiB       0.85 MiB
38. extra/kwallet            5.89.0-1           5.90.0-1            -0.10 MiB       0.48 MiB
39. extra/kwayland           5.89.0-1           5.90.0-1            -0.07 MiB       3.04 MiB
40. extra/kwidgetsaddons     5.89.0-1           5.90.0-1            -0.03 MiB       4.72 MiB
41. extra/kwindowsystem      5.89.0-1           5.90.0-1            -0.02 MiB       0.76 MiB
42. extra/kxmlgui            5.89.0-1           5.90.0-1            -0.10 MiB       1.67 MiB
43. extra/libgusb            0.3.8-1            0.3.10-1             0.01 MiB       0.07 MiB
44. extra/meson              0.60.3-1           0.61.0-1             0.09 MiB       1.31 MiB
45. extra/qt5-base           5.15.2+kde+r281-1  5.15.2+kde+r283-1    0.00 MiB      12.93 MiB
46. extra/solid              5.89.0-1           5.90.0-1            -0.20 MiB       0.80 MiB
47. extra/sonnet             5.89.0-1           5.90.0-1            -0.03 MiB       0.65 MiB
48. community/tlp            1.4.0-1            1.5.0-1              0.01 MiB       0.08 MiB
49. community/tlp-rdw        1.4.0-1            1.5.0-1              0.00 MiB       0.01 MiB
    
50. Total Download Size    52.70 MiB
51. Total Installed Size  215.77 MiB
52. Net Upgrade Size       -1.48 MiB
    
