 1. : Synchronizing package databases...
 2.  core downloading...
 3.  extra downloading...
 4.  community downloading...
 5. : Starting full system upgrade...
 6. resolving dependencies...
 7. looking for conflicting packages...
    
 8. Package (49)                 Old Version         New Version         Net Change   Download Size
    
 9. extra/bind                   9.16.24-1           9.16.25-1              0.00 MiB               
10. extra/botan                  2.19.0-1            2.19.1-1               0.00 MiB               
11. extra/cmake                  3.22.1-5            3.22.2-1               0.11 MiB               
12. community/conmon             12.0.32-2          1:2.1.0-1              0.00 MiB       0.03 MiB
13. community/containers-common  0.46.0-8            0.47.0-1               0.00 MiB       0.08 MiB
14. community/crun               1.4.1-1             1.4.2-1                0.00 MiB       0.20 MiB
15. core/dialog                  11.3_20211214-1    1:1.3_20220117-1       0.00 MiB       0.19 MiB
16. extra/ethtool                15.15-1            1:5.16-1               0.00 MiB       0.18 MiB
17. extra/faac                   1.30-2              1.30-3                 0.00 MiB       0.06 MiB
18. extra/fluidsynth             2.2.4-1             2.2.5-1               -0.01 MiB       0.25 MiB
19. community/fwupd-efi          1.1-1               1.2-1                  0.00 MiB       0.03 MiB
20. extra/gdb                    11.1-4              11.2-1                -0.53 MiB               
21. extra/gdb-common             11.1-4              11.2-1                 0.00 MiB       0.08 MiB
22. extra/git                    2.34.1-1            2.35.0-1               0.36 MiB               
23. community/glow               1.4.1-1             1.4.1-2                0.01 MiB               
24. extra/imagemagick            7.1.0.19-1          7.1.0.20-2             0.07 MiB               
25. extra/js78                   78.15.0-2           78.15.0-3             -0.07 MiB               
26. extra/kconfigwidgets         5.90.0-1            5.90.1-1              -0.07 MiB       1.12 MiB
27. extra/libbsd                 0.11.3-1            0.11.5-1               0.00 MiB       0.16 MiB
28. core/libldap                 2.6.0-2             2.6.1-1                0.01 MiB       0.27 MiB
29. extra/libplacebo             4.157.0-1           4.192.0-1              0.09 MiB       0.35 MiB
30. community/libvirt-python     17.8.0-3           1:8.0.0-1              0.01 MiB       0.18 MiB
31. core/linux-firmware          20211216.f682ecb-1  20220119.0c6a7b3-2  -604.21 MiB               
32. core/linux-firmware-whence                       20220119.0c6a7b3-2     0.18 MiB       0.03 MiB
33. community/mpv                10.34.1-1          1:0.34.1-2             0.00 MiB       1.38 MiB
34. extra/perl-http-message      6.34-1              6.35-1                 0.00 MiB       0.07 MiB
35. extra/php                    8.0.14-1            8.1.2-1               -0.06 MiB               
36. extra/polkit                 0.120-3             0.120-4                0.00 MiB       0.39 MiB
37. extra/protobuf               3.19.2-1            3.19.3-1               0.00 MiB               
38. core/python                  3.10.1-2            3.10.2-1               0.25 MiB               
39. extra/python-attrs           21.3.0-1            21.4.0-1               0.00 MiB       0.09 MiB
40. community/python-dnspython   12.1.0-3           1:2.2.0-1              0.15 MiB       0.30 MiB
41. extra/python-lxml            4.6.5-1             4.7.1-1                0.03 MiB       1.14 MiB
42. extra/python-protobuf        3.19.2-1            3.19.3-1               0.00 MiB       0.30 MiB
43. extra/python-urllib3         1.26.7-5            1.26.8-1               0.00 MiB       0.18 MiB
44. community/python-zipp        3.6.0-3             3.7.0-1                0.00 MiB       0.01 MiB
45. extra/recode                 3.7.9-1             3.7.11-1               0.27 MiB       0.44 MiB
46. extra/spirv-tools            2021.3-1            2021.4-1              -1.36 MiB       1.33 MiB
47. extra/svt-av1                0.8.7-1             0.9.0-1                0.55 MiB               
48. community/tree-sitter        0.20.2-1            0.20.4-1               0.00 MiB       1.27 MiB
49. extra/unrar                  16.1.3-1           1:6.1.4-1             -0.02 MiB       0.13 MiB
50. core/util-linux              2.37.2-5            2.37.3-1               0.00 MiB               
51. core/util-linux-libs         2.37.2-5            2.37.3-1               0.00 MiB       0.34 MiB
52. extra/vlc                    3.0.16-6            3.0.16-7               0.00 MiB               
53. extra/vulkan-icd-loader      1.2.202-1           1.2.203-1              0.01 MiB       0.12 MiB
54. core/wpa_supplicant          22.9-8             2:2.10-1               0.28 MiB       1.33 MiB
55. extra/xf86-input-libinput    1.2.0-2             1.2.1-1                0.00 MiB       0.04 MiB
56. community/xsel               1.2.0.20190821-1    1.2.0.20200527-1       0.00 MiB       0.02 MiB
57. core/zstd                    1.5.1-2             1.5.2-1               -0.45 MiB       0.64 MiB
    
58. Total Download Size     12.71 MiB
59. Total Installed Size   582.73 MiB
60. Net Upgrade Size      -604.41 MiB
    
