 1. bluez 5.62-1 -> 5.63-1
 2. bluez-libs 5.62-1 -> 5.63-1
 3. bluez-utils 5.62-1 -> 5.63-1
 4. ca-certificates-mozilla 3.73.1-1 -> 3.74-1
 5. containerd 1.5.8-1 -> 1.5.9-1
 6. evolution 3.42.2-1 -> 3.42.3-1
 7. evolution-data-server 3.42.2-1 -> 3.42.3-1
 8. gnome-autoar 0.4.1-1 -> 0.4.2-1
 9. go 2:1.17.5-1 -> 2:1.17.6-1
10. libreoffice-still 7.1.8-3 -> 7.1.8-5
11. libsoup 2.74.2-1 -> 2.74.2-2
12. libsoup3 3.0.4-1 -> 3.0.4-2
13. nss 3.73.1-1 -> 3.74-1
14. pinta 1.7.1-1 -> 2.0.1-1
15. poppler 21.11.0-1 -> 22.01.0-1
16. poppler-glib 21.11.0-1 -> 22.01.0-1
17. python-setuptools 1:57.4.0-6 -> 1:59.1.0-1
18. qt5-base 5.15.2+kde+r276-1 -> 5.15.2+kde+r277-1
19. qt5-declarative 5.15.2+kde+r42-1 -> 5.15.2+kde+r43-1
20. qt5-svg 5.15.2+kde+r15-1 -> 5.15.2+kde+r16-1
21. sqlite 3.37.1-1 -> 3.37.2-1
22. util-linux 2.37.2-4 -> 2.37.2-5
23. util-linux-libs 2.37.2-4 -> 2.37.2-5
