 1. cups 1:2.4.2-1 -> 1:2.4.2-2
 2. firefox 101.0-1 -> 101.0.1-1
 3. github-cli 2.12.0-1 -> 2.12.1-1
 4. kdeconnect 22.04.1-1 -> 22.04.2-1
 5. libbpf 0.7.0-1 -> 0.8.0-1
 6. libcups 1:2.4.2-1 -> 1:2.4.2-2
 7. liblouis 3.21.0-1 -> 3.22.0-1
 8. libtiff 4.3.0-2 -> 4.4.0-1
 9. libx11 1.8.1-1 -> 1.8.1-2
10. lilv 0.24.14-1 -> 0.24.14-2
11. lv2 1.18.4-1 -> 1.18.4-2
12. pacman-contrib 1.5.2-1 -> 1.5.3-1
13. qt5-base 5.15.4+kde+r151-1 -> 5.15.4+kde+r164-1
14. qt5-tools 5.15.4+kde+r0-1 -> 5.15.4+kde+r1-1
15. runc 1.1.2-1 -> 1.1.3-1
16. serd 0.30.12-1 -> 0.30.12-2
17. sord 0.16.10-1 -> 0.16.10-2
18. sratom 0.6.10-2 -> 0.6.10-3
19. tmux 3.3-2 -> 3.3_a-1
20. zstd 1.5.2-3 -> 1.5.2-5
