 1. bind 9.16.24-1 -> 9.16.25-1
 2. botan 2.19.0-1 -> 2.19.1-1
 3. cmake 3.22.1-5 -> 3.22.2-1
 4. conmon 1:2.0.32-2 -> 1:2.1.0-1
 5. containers-common 0.46.0-8 -> 0.47.0-1
 6. crun 1.4.1-1 -> 1.4.2-1
 7. dialog 1:1.3_20211214-1 -> 1:1.3_20220117-1
 8. ethtool 1:5.15-1 -> 1:5.16-1
 9. faac 1.30-2 -> 1.30-3
10. fluidsynth 2.2.4-1 -> 2.2.5-1
11. fwupd-efi 1.1-1 -> 1.2-1
12. gdb 11.1-4 -> 11.2-1
13. gdb-common 11.1-4 -> 11.2-1
14. git 2.34.1-1 -> 2.35.0-1
15. glow 1.4.1-1 -> 1.4.1-2
16. imagemagick 7.1.0.19-1 -> 7.1.0.20-2
17. js78 78.15.0-2 -> 78.15.0-3
18. kconfigwidgets 5.90.0-1 -> 5.90.1-1
19. libbsd 0.11.3-1 -> 0.11.5-1
20. libldap 2.6.0-2 -> 2.6.1-1
21. libplacebo 4.157.0-1 -> 4.192.0-1
22. libvirt-python 1:7.8.0-3 -> 1:8.0.0-1
23. linux-firmware 20211216.f682ecb-1 -> 20220119.0c6a7b3-2
24. mpv 1:0.34.1-1 -> 1:0.34.1-2
25. perl-http-message 6.34-1 -> 6.35-1
26. php 8.0.14-1 -> 8.1.2-1
27. polkit 0.120-3 -> 0.120-4
28. protobuf 3.19.2-1 -> 3.19.3-1
29. python 3.10.1-2 -> 3.10.2-1
30. python-attrs 21.3.0-1 -> 21.4.0-1
31. python-dnspython 1:2.1.0-3 -> 1:2.2.0-1
32. python-lxml 4.6.5-1 -> 4.7.1-1
33. python-protobuf 3.19.2-1 -> 3.19.3-1
34. python-urllib3 1.26.7-5 -> 1.26.8-1
35. python-zipp 3.6.0-3 -> 3.7.0-1
36. recode 3.7.9-1 -> 3.7.11-1
37. spirv-tools 2021.3-1 -> 2021.4-1
38. svt-av1 0.8.7-1 -> 0.9.0-1
39. tree-sitter 0.20.2-1 -> 0.20.4-1
40. unrar 1:6.1.3-1 -> 1:6.1.4-1
41. util-linux 2.37.2-5 -> 2.37.3-1
42. util-linux-libs 2.37.2-5 -> 2.37.3-1
43. vlc 3.0.16-6 -> 3.0.16-7
44. vulkan-icd-loader 1.2.202-1 -> 1.2.203-1
45. wpa_supplicant 2:2.9-8 -> 2:2.10-1
46. xf86-input-libinput 1.2.0-2 -> 1.2.1-1
47. xsel 1.2.0.20190821-1 -> 1.2.0.20200527-1
48. zstd 1.5.1-2 -> 1.5.2-1
