 1. arc-gtk-theme 20211018-1 -> 20220102-1
 2. breeze-grub 5.23.4-1 -> 5.23.5-1
 3. breeze-gtk 5.23.4-1 -> 5.23.5-1
 4. feh 3.7.2-1 -> 3.8-1
 5. hidapi 0.11.0-1 -> 0.11.2-1
 6. iso-codes 4.8.0-1 -> 4.9.0-1
 7. libnumbertext 1.0.7-1 -> 1.0.8-1
 8. mpv 1:0.34.0-4 -> 1:0.34.1-1
 9. papirus-icon-theme 20211201-1 -> 20220101-1
10. qt5-base 5.15.2+kde+r268-1 -> 5.15.2+kde+r274-2
11. qt5-declarative 5.15.2+kde+r41-1 -> 5.15.2+kde+r42-1
12. qt5-svg 5.15.2+kde+r13-1 -> 5.15.2+kde+r14-1
13. sqlite 3.37.0-1 -> 3.37.1-1
14. xorg-server 21.1.2-2 -> 21.1.3-1
15. xorg-server-common 21.1.2-2 -> 21.1.3-1
16. xorg-server-devel 21.1.2-2 -> 21.1.3-1
17. xorg-server-xephyr 21.1.2-2 -> 21.1.3-1
18. xorg-server-xnest 21.1.2-2 -> 21.1.3-1
19. xorg-server-xvfb 21.1.2-2 -> 21.1.3-1
