 1. double-conversion 3.1.7-1 -> 3.2.0-1
 2. fmt 8.0.1-2 -> 8.1.1-1
 3. glib2 2.70.2-1 -> 2.70.2-2
 4. glib2-docs 2.70.2-1 -> 2.70.2-2
 5. karchive 5.89.0-1 -> 5.90.0-1
 6. kauth 5.89.0-1 -> 5.90.0-1
 7. kbookmarks 5.89.0-1 -> 5.90.0-1
 8. kcmutils 5.89.0-1 -> 5.90.0-1
 9. kcodecs 5.89.0-1 -> 5.90.0-1
10. kcompletion 5.89.0-1 -> 5.90.0-1
11. kconfig 5.89.0-1 -> 5.90.0-1
12. kconfigwidgets 5.89.0-1 -> 5.90.0-1
13. kcoreaddons 5.89.0-1 -> 5.90.0-1
14. kcrash 5.89.0-1 -> 5.90.0-1
15. kdbusaddons 5.89.0-1 -> 5.90.0-1
16. kdeclarative 5.89.0-1 -> 5.90.0-1
17. kded 5.89.0-1 -> 5.90.0-1
18. kglobalaccel 5.89.0-1 -> 5.90.0-1
19. kguiaddons 5.89.0-1 -> 5.90.0-1
20. ki18n 5.89.0-1 -> 5.90.0-1
21. kiconthemes 5.89.0-1 -> 5.90.0-1
22. kio 5.89.0-1 -> 5.90.0-1
23. kirigami2 5.89.0-1 -> 5.90.0-1
24. kitemviews 5.89.0-1 -> 5.90.0-1
25. kjobwidgets 5.89.0-1 -> 5.90.0-1
26. knotifications 5.89.0-1 -> 5.90.0-1
27. kpackage 5.89.0-1 -> 5.90.0-1
28. kservice 5.89.0-1 -> 5.90.0-1
29. ktextwidgets 5.89.0-1 -> 5.90.0-1
30. kwallet 5.89.0-1 -> 5.90.0-1
31. kwayland 5.89.0-1 -> 5.90.0-1
32. kwidgetsaddons 5.89.0-1 -> 5.90.0-1
33. kwindowsystem 5.89.0-1 -> 5.90.0-1
34. kxmlgui 5.89.0-1 -> 5.90.0-1
35. libgusb 0.3.8-1 -> 0.3.10-1
36. meson 0.60.3-1 -> 0.61.0-1
37. qt5-base 5.15.2+kde+r281-1 -> 5.15.2+kde+r283-1
38. solid 5.89.0-1 -> 5.90.0-1
39. sonnet 5.89.0-1 -> 5.90.0-1
40. tlp 1.4.0-1 -> 1.5.0-1
41. tlp-rdw 1.4.0-1 -> 1.5.0-1
