# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#https://github.com/vivien/i3blocks-contrib
# List of valid properties:

#
#Inner Sight The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
full_text=
markup=pango
align=center
color=#93a1a1
separator=false
separator_block_width=0

#[separator2]
#full_text=<span background="#021215" foreground="#003b4a"></span>
#markup=pango
# Guess the weather hourly
# [weather]
#interval=3600
#markup=pango
#label=<span background="#003b4a"></span>

[separator1]
full_text=<span background="#003b4a" foreground="#4a0f00"></span>
markup=pango
[light]
label=<span background="#4a0f00" foreground="#ffffff"></span>
instance=intel_backlight
interval=2
separator=false
markup=pango

[separator2]
full_text=<span background="#4a0f00" foreground="#003b4a"></span>
markup=pango
# The type defaults to "mem" if the instance is not specified.
[memory]
label=<span background="#003b4a"></span>
interval=30
markup=pango

#[separator1]
#full_text=<span background="#003b4a" foreground="#4a0f00"></span>
#markup=pango
#[iface2]
#label=<span background="#4a0f00" foreground="#FFFFFF"></span>
#instance=wlan0
#interval=1
#separator=true
#markup=pango

#[wifi]
#label=<span background="#4a0F00" foreground="#BCBCBC">說</span>
#interval=1
#separator=true
#markup=pango
#min_width=100

#[bandwidth]
#instance=wlan0
#interval=1
#separator=true
#markup=pango
#min_width=110
#label=<span background="#4a0F00" foreground="#FFFFFF"></span>

[separator2]
full_text=<span background="#4a0f00" foreground="#003b4a"></span>
markup=pango
[battery2]
#label=<span background="#003b4a">⚡</span>
interval=30
markup=pango


#[separator1]
#full_text=<span background="#003b4a" foreground="#4a0f00"></span>
#markup=pango
#[arch-update]
markup=pango
#interval=3600
# QUIET=true
# WATCH=^linux.* ^pacman.*
#BASE_COLOR=#5fff5f
#UPDATE_COLOR=#FFFF85
# AUR=true
#LABEL=


[separator2]
full_text=<span background="#4a0f00" foreground="#003b4a"></span>
markup=pango
[aur-update]
markup=pango
interval=3600
UPDATE_COLOR=red
QUIET=1
IGNORE=root vidyodesktop


#[separator1]
#full_text=<span background="#003b4a" foreground="#4a0f00"></span>
#markup=pango

#[isaved]
#markup=pango
#interval=10

